[gd_scene load_steps=45 format=3 uid="uid://dxin6ao2nxfq0"]

[ext_resource type="Script" uid="uid://cfnpks18lyic5" path="res://scripts/players/goku.gd" id="1_dffqg"]
[ext_resource type="Shader" uid="uid://cmc5brphj4uqg" path="res://shaders/chickens.gdshader" id="2_8cv01"]
[ext_resource type="Texture2D" uid="uid://knbk1lt82to5" path="res://assets/sprites/dbsfightersprites.png" id="2_xhsu7"]
[ext_resource type="Script" uid="uid://bxic78d6n2qou" path="res://scripts/global/attackbox.gd" id="3_8cv01"]
[ext_resource type="Script" uid="uid://6qegr400443o" path="res://scripts/vfx/sprite.gd" id="4_8cv01"]
[ext_resource type="PackedScene" uid="uid://bgh3vdt6w87cf" path="res://scenes/characters/pusher.tscn" id="4_xyuak"]
[ext_resource type="AudioStream" uid="uid://b05es3jty4shr" path="res://assets/dragondash.ogg" id="5_4yxkl"]
[ext_resource type="AudioStream" uid="uid://dondimjfejhfi" path="res://assets/transmission.ogg" id="6_uu57h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xyuak"]
shader = ExtResource("2_8cv01")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/replacement_color = Color(1, 0, 0, 1)
shader_parameter/tolerance = 0.01
shader_parameter/transparency = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_dffqg"]
atlas = ExtResource("2_xhsu7")
region = Rect2(320, 1920, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhsu7"]
atlas = ExtResource("2_xhsu7")
region = Rect2(384, 1920, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cv01"]
atlas = ExtResource("2_xhsu7")
region = Rect2(448, 1920, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyuak"]
atlas = ExtResource("2_xhsu7")
region = Rect2(256, 1728, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yxkl"]
atlas = ExtResource("2_xhsu7")
region = Rect2(320, 1728, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu57h"]
atlas = ExtResource("2_xhsu7")
region = Rect2(384, 1728, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_00xwp"]
atlas = ExtResource("2_xhsu7")
region = Rect2(448, 1728, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_24eer"]
atlas = ExtResource("2_xhsu7")
region = Rect2(320, 1856, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qux3m"]
atlas = ExtResource("2_xhsu7")
region = Rect2(384, 1856, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx0f5"]
atlas = ExtResource("2_xhsu7")
region = Rect2(448, 1856, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d1ag"]
atlas = ExtResource("2_xhsu7")
region = Rect2(128, 1792, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrvrc"]
atlas = ExtResource("2_xhsu7")
region = Rect2(192, 1792, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkx85"]
atlas = ExtResource("2_xhsu7")
region = Rect2(256, 1792, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug0f0"]
atlas = ExtResource("2_xhsu7")
region = Rect2(320, 1792, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jggu"]
atlas = ExtResource("2_xhsu7")
region = Rect2(384, 1792, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkobj"]
atlas = ExtResource("2_xhsu7")
region = Rect2(448, 1792, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m278g"]
atlas = ExtResource("2_xhsu7")
region = Rect2(512, 1792, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6cyw"]
atlas = ExtResource("2_xhsu7")
region = Rect2(512, 1856, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r0lc"]
atlas = ExtResource("2_xhsu7")
region = Rect2(128, 1792, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_up0bp"]
atlas = ExtResource("2_xhsu7")
region = Rect2(128, 1728, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsc2u"]
atlas = ExtResource("2_xhsu7")
region = Rect2(192, 1728, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_w54cj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dffqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhsu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cv01")
}],
"loop": false,
"name": &"attack1",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyuak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yxkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu57h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00xwp")
}],
"loop": false,
"name": &"attack2",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_24eer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qux3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx0f5")
}],
"loop": false,
"name": &"attack3",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d1ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrvrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkx85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug0f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jggu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkobj")
}],
"loop": false,
"name": &"attack4",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m278g")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6cyw")
}],
"loop": true,
"name": &"hurtground",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r0lc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_up0bp")
}],
"loop": true,
"name": &"move1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsc2u")
}],
"loop": true,
"name": &"move2",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dffqg"]
radius = 35.4584
height = 159.39

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xhsu7"]
radius = 34.02
height = 156.191

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8cv01"]
radius = 48.2897
height = 174.973

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xyuak"]
radius = 94.4024
height = 227.3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhsu7"]
size = Vector2(22, 80)

[sub_resource type="Animation" id="Animation_xlie7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("flip/sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("flip/sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("flip/attackboxes/attackbox1/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("flip/attackboxes/attackbox2/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("flip/attackboxes/attackbox3/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("flip/attackboxes/attackbox4/CollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("transmision:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ukvfs"]
resource_name = "attack1"
length = 0.4
step = 0.02
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.02),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"smallerhop"
}, {
"args": [8],
"method": &"moveforward"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("flip/sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack1"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("flip/sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.16),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("flip/attackboxes/attackbox1/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.06, 0.16),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_ikax6"]
resource_name = "attack2"
length = 0.6
step = 0.05
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [2],
"method": &"moveforward"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("flip/sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack2"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("flip/sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("flip/attackboxes/attackbox2/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_ihb3c"]
resource_name = "attack3"
length = 1.267
step = 0.01
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01, 0.02, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [],
"method": &"smallhop"
}, {
"args": [],
"method": &"instanttransmitioneffect"
}, {
"args": [0.0],
"method": &"setvelx"
}, {
"args": [],
"method": &"instanttransmition"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("flip/sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack3"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("flip/sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("flip/attackboxes/attackbox3/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("transmision:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_2nuab"]
resource_name = "attack4"
length = 0.7
step = 0.04
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.28, 0.32),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [200.0],
"method": &"setvelx"
}, {
"args": [42],
"method": &"setsuperarmor"
}, {
"args": [],
"method": &"beerussneeze"
}, {
"args": [5],
"method": &"moveforward"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("flip/sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack4"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("flip/sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16, 0.24, 0.32, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("flip/attackboxes/attackbox4/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_hy16l"]
resource_name = "backward"
length = 0.25
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [20],
"method": &"movebackward"
}, {
"args": [],
"method": &"applymoveendlag"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("flip/sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move2"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("flip/sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_8t373"]
resource_name = "forward"
length = 0.25
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [20],
"method": &"moveforward"
}, {
"args": [],
"method": &"applymoveendlag"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("flip/sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move1"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("flip/sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xlie7"]
resource_local_to_scene = true
_data = {
&"RESET": SubResource("Animation_xlie7"),
&"attack1": SubResource("Animation_ukvfs"),
&"attack2": SubResource("Animation_ikax6"),
&"attack3": SubResource("Animation_ihb3c"),
&"attack4": SubResource("Animation_2nuab"),
&"backward": SubResource("Animation_hy16l"),
&"forward": SubResource("Animation_8t373")
}

[node name="beerus" type="CharacterBody2D"]
z_index = 4
collision_layer = 0
script = ExtResource("1_dffqg")
friction = 0.95
chad = true

[node name="flip" type="Node2D" parent="."]

[node name="sprite" type="AnimatedSprite2D" parent="flip"]
texture_filter = 1
material = SubResource("ShaderMaterial_xyuak")
position = Vector2(0, -23)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_w54cj")
animation = &"hurt"
script = ExtResource("4_8cv01")

[node name="attackboxes" type="Node2D" parent="flip"]

[node name="attackbox1" type="Area2D" parent="flip/attackboxes"]
position = Vector2(-67, 59)
collision_layer = 0
collision_mask = 0
script = ExtResource("3_8cv01")
kb = 600.0
metadata/_custom_type_script = "uid://bxic78d6n2qou"

[node name="CollisionShape2D" type="CollisionShape2D" parent="flip/attackboxes/attackbox1"]
position = Vector2(82, -92)
rotation = -2.25273
shape = SubResource("CapsuleShape2D_dffqg")
disabled = true

[node name="attackbox2" type="Area2D" parent="flip/attackboxes"]
collision_layer = 0
collision_mask = 0
script = ExtResource("3_8cv01")
metadata/_custom_type_script = "uid://bxic78d6n2qou"

[node name="CollisionShape2D" type="CollisionShape2D" parent="flip/attackboxes/attackbox2"]
position = Vector2(52, 2)
rotation = -1.5857
shape = SubResource("CapsuleShape2D_xhsu7")
disabled = true

[node name="attackbox3" type="Area2D" parent="flip/attackboxes"]
position = Vector2(0, -59)
collision_layer = 0
collision_mask = 0
script = ExtResource("3_8cv01")
kb = 50.0
metadata/_custom_type_script = "uid://bxic78d6n2qou"

[node name="CollisionShape2D" type="CollisionShape2D" parent="flip/attackboxes/attackbox3"]
position = Vector2(42, 62)
rotation = -0.38468
shape = SubResource("CapsuleShape2D_8cv01")
disabled = true

[node name="attackbox4" type="Area2D" parent="flip/attackboxes"]
position = Vector2(0, -25)
collision_layer = 0
collision_mask = 0
script = ExtResource("3_8cv01")
kb = 800.0
metadata/_custom_type_script = "uid://bxic78d6n2qou"

[node name="CollisionShape2D" type="CollisionShape2D" parent="flip/attackboxes/attackbox4"]
position = Vector2(79, 27)
rotation = -4.33593
shape = SubResource("CapsuleShape2D_xyuak")
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_xhsu7")

[node name="animations" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xlie7")
}

[node name="look" type="Node2D" parent="."]

[node name="pusher" parent="." instance=ExtResource("4_xyuak")]

[node name="ddash" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_4yxkl")
volume_db = 8.0

[node name="transmision" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_uu57h")
volume_db = 5.0

[connection signal="body_entered" from="flip/attackboxes/attackbox1" to="flip/attackboxes/attackbox1" method="_on_body_entered"]
[connection signal="body_entered" from="flip/attackboxes/attackbox2" to="flip/attackboxes/attackbox2" method="_on_body_entered"]
[connection signal="body_entered" from="flip/attackboxes/attackbox3" to="flip/attackboxes/attackbox3" method="_on_body_entered"]
[connection signal="body_entered" from="flip/attackboxes/attackbox4" to="flip/attackboxes/attackbox4" method="_on_body_entered"]
