[gd_scene load_steps=40 format=3 uid="uid://b6tgptitdr1tu"]

[ext_resource type="Script" uid="uid://cfnpks18lyic5" path="res://scripts/players/goku.gd" id="1_gn4h3"]
[ext_resource type="Texture2D" uid="uid://knbk1lt82to5" path="res://assets/sprites/dbsfightersprites.png" id="2_7hiwu"]
[ext_resource type="Script" uid="uid://bxic78d6n2qou" path="res://scripts/global/attackbox.gd" id="3_lfqkx"]
[ext_resource type="Script" uid="uid://ds7lmbt60ysis" path="res://scripts/collisions/grabber.gd" id="4_7hiwu"]
[ext_resource type="PackedScene" uid="uid://bgh3vdt6w87cf" path="res://scenes/characters/pusher.tscn" id="4_x7nd8"]
[ext_resource type="AudioStream" uid="uid://b05es3jty4shr" path="res://assets/dragondash.ogg" id="5_fp5rv"]
[ext_resource type="AudioStream" uid="uid://dondimjfejhfi" path="res://assets/transmission.ogg" id="6_my301"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fp5rv"]
atlas = ExtResource("2_7hiwu")
region = Rect2(256, 1344, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_my301"]
atlas = ExtResource("2_7hiwu")
region = Rect2(384, 1216, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeepi"]
atlas = ExtResource("2_7hiwu")
region = Rect2(384, 1344, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr8bc"]
atlas = ExtResource("2_7hiwu")
region = Rect2(0, 1600, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbm3q"]
atlas = ExtResource("2_7hiwu")
region = Rect2(128, 1600, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wnbc"]
atlas = ExtResource("2_7hiwu")
region = Rect2(256, 1600, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j60fr"]
atlas = ExtResource("2_7hiwu")
region = Rect2(0, 1344, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_63pk2"]
atlas = ExtResource("2_7hiwu")
region = Rect2(128, 1344, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uems"]
atlas = ExtResource("2_7hiwu")
region = Rect2(0, 1472, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm7eh"]
atlas = ExtResource("2_7hiwu")
region = Rect2(128, 1472, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_glhja"]
atlas = ExtResource("2_7hiwu")
region = Rect2(256, 1472, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xum4o"]
atlas = ExtResource("2_7hiwu")
region = Rect2(384, 1472, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hiwu"]
atlas = ExtResource("2_7hiwu")
region = Rect2(384, 1600, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfqkx"]
atlas = ExtResource("2_7hiwu")
region = Rect2(0, 1728, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn4h3"]
atlas = ExtResource("2_7hiwu")
region = Rect2(0, 1216, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7nd8"]
atlas = ExtResource("2_7hiwu")
region = Rect2(256, 1216, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1emr"]
atlas = ExtResource("2_7hiwu")
region = Rect2(128, 1216, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_7hiwu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp5rv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my301")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeepi")
}],
"loop": false,
"name": &"attack1",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr8bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbm3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wnbc")
}],
"loop": false,
"name": &"attack2",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j60fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63pk2")
}],
"loop": false,
"name": &"attack3",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uems")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm7eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glhja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xum4o")
}],
"loop": false,
"name": &"attack4",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hiwu")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfqkx")
}],
"loop": true,
"name": &"hurtground",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn4h3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7nd8")
}],
"loop": true,
"name": &"move1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1emr")
}],
"loop": true,
"name": &"move2",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gn4h3"]
radius = 34.0872
height = 206.036

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7hiwu"]
radius = 53.0847
height = 206.584

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lfqkx"]
radius = 32.9231
height = 65.8461

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fp5rv"]
radius = 71.3417
height = 292.137

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x7nd8"]
radius = 98.6146
height = 244.846

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lfqkx"]
size = Vector2(58, 80)

[sub_resource type="Animation" id="Animation_xlie7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("flip/sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("flip/sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("flip/attackboxes/attackbox1/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("flip/attackboxes/attackbox2/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("flip/attackboxes/attackbox4/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("flip/attackboxes/grabber/CollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("flip/attackboxes/grabber/CollisionShape2D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("flip/attackboxes/grabber/CollisionShape2D:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("flip/attackboxes/attackbox3/CollisionShape2D:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ukvfs"]
resource_name = "attack1"
length = 0.7
step = 0.01
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [500.0],
"method": &"setvelx"
}, {
"args": [],
"method": &"superhop"
}, {
"args": [],
"method": &"superslam"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("flip/sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack1"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("flip/sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.51),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("flip/attackboxes/attackbox1/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.44, 0.52),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_ikax6"]
resource_name = "attack2"
length = 0.75
step = 0.05
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [10],
"method": &"moveforward"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("flip/sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack2"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("flip/sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("flip/attackboxes/attackbox2/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.15, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_ihb3c"]
resource_name = "attack3"
step = 0.05
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0],
"method": &"moveforward"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("flip/sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack3"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("flip/sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("flip/attackboxes/grabber/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.15, 0.95),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("flip/attackboxes/attackbox3/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.15, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, false, true, false, true]
}

[sub_resource type="Animation" id="Animation_2nuab"]
resource_name = "attack4"
length = 0.6
step = 0.04
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [500.0],
"method": &"setvelx"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("flip/sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack4"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("flip/sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16, 0.24),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("flip/attackboxes/attackbox4/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.08, 0.32),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_hy16l"]
resource_name = "backward"
length = 0.25
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [20],
"method": &"movebackward"
}, {
"args": [],
"method": &"applymoveendlag"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("flip/sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move2"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("flip/sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_8t373"]
resource_name = "forward"
length = 0.25
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [20],
"method": &"moveforward"
}, {
"args": [],
"method": &"applymoveendlag"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("flip/sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move1"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("flip/sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xlie7"]
resource_local_to_scene = true
_data = {
&"RESET": SubResource("Animation_xlie7"),
&"attack1": SubResource("Animation_ukvfs"),
&"attack2": SubResource("Animation_ikax6"),
&"attack3": SubResource("Animation_ihb3c"),
&"attack4": SubResource("Animation_2nuab"),
&"backward": SubResource("Animation_hy16l"),
&"forward": SubResource("Animation_8t373")
}

[node name="broly" type="CharacterBody2D"]
z_index = 4
collision_layer = 0
script = ExtResource("1_gn4h3")
speed = 50
stuntime = 40
heavyweight = true

[node name="flip" type="Node2D" parent="."]

[node name="sprite" type="AnimatedSprite2D" parent="flip"]
texture_filter = 1
position = Vector2(0, -23)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_7hiwu")
animation = &"hurt"
offset = Vector2(0, -30)

[node name="attackboxes" type="Node2D" parent="flip"]

[node name="attackbox1" type="Area2D" parent="flip/attackboxes"]
position = Vector2(-117, 160)
collision_layer = 0
collision_mask = 0
script = ExtResource("3_lfqkx")
kb = 900.0
metadata/_custom_type_script = "uid://bxic78d6n2qou"

[node name="CollisionShape2D" type="CollisionShape2D" parent="flip/attackboxes/attackbox1"]
position = Vector2(124, -127)
rotation = -1.54647
shape = SubResource("CapsuleShape2D_gn4h3")
disabled = true

[node name="attackbox2" type="Area2D" parent="flip/attackboxes"]
position = Vector2(-42, 0)
collision_layer = 0
collision_mask = 0
script = ExtResource("3_lfqkx")
kb = 1200.0
metadata/_custom_type_script = "uid://bxic78d6n2qou"

[node name="CollisionShape2D" type="CollisionShape2D" parent="flip/attackboxes/attackbox2"]
position = Vector2(124, -50)
rotation = -1.62964
shape = SubResource("CapsuleShape2D_7hiwu")
disabled = true

[node name="attackbox3" type="Area2D" parent="flip/attackboxes"]
collision_layer = 0
collision_mask = 0
script = ExtResource("3_lfqkx")
kb = 200.0
metadata/_custom_type_script = "uid://bxic78d6n2qou"

[node name="CollisionShape2D" type="CollisionShape2D" parent="flip/attackboxes/attackbox3"]
position = Vector2(48, -80)
rotation = -3.4097
shape = SubResource("CapsuleShape2D_lfqkx")
disabled = true

[node name="attackbox4" type="Area2D" parent="flip/attackboxes"]
position = Vector2(0, -25)
collision_layer = 0
collision_mask = 0
script = ExtResource("3_lfqkx")
metadata/_custom_type_script = "uid://bxic78d6n2qou"

[node name="CollisionShape2D" type="CollisionShape2D" parent="flip/attackboxes/attackbox4"]
position = Vector2(15, -8)
rotation = -4.81252
shape = SubResource("CapsuleShape2D_fp5rv")
disabled = true

[node name="grabber" type="Area2D" parent="flip/attackboxes"]
position = Vector2(43, -79)
collision_layer = 0
collision_mask = 0
script = ExtResource("4_7hiwu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="flip/attackboxes/grabber"]
position = Vector2(6, 19)
rotation = -0.399588
shape = SubResource("CapsuleShape2D_x7nd8")
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lfqkx")

[node name="animations" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xlie7")
}

[node name="look" type="Node2D" parent="."]

[node name="pusher" parent="." instance=ExtResource("4_x7nd8")]

[node name="ddash" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_fp5rv")
volume_db = 8.0

[node name="transmision" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_my301")
volume_db = 5.0

[connection signal="body_entered" from="flip/attackboxes/attackbox1" to="flip/attackboxes/attackbox1" method="_on_body_entered"]
[connection signal="body_entered" from="flip/attackboxes/attackbox2" to="flip/attackboxes/attackbox2" method="_on_body_entered"]
[connection signal="body_entered" from="flip/attackboxes/attackbox3" to="flip/attackboxes/attackbox3" method="_on_body_entered"]
[connection signal="body_entered" from="flip/attackboxes/attackbox4" to="flip/attackboxes/attackbox4" method="_on_body_entered"]
