[gd_scene load_steps=41 format=3 uid="uid://uni5fdjbnlrd"]

[ext_resource type="Script" uid="uid://cfnpks18lyic5" path="res://scripts/players/goku.gd" id="1_armkr"]
[ext_resource type="Texture2D" uid="uid://knbk1lt82to5" path="res://assets/sprites/dbsfightersprites.png" id="2_8lmtx"]
[ext_resource type="Shader" uid="uid://cmc5brphj4uqg" path="res://shaders/chickens.gdshader" id="2_wj721"]
[ext_resource type="Script" uid="uid://bxic78d6n2qou" path="res://scripts/global/attackbox.gd" id="3_wj721"]
[ext_resource type="PackedScene" uid="uid://bgh3vdt6w87cf" path="res://scenes/characters/pusher.tscn" id="4_kicr3"]
[ext_resource type="Script" uid="uid://6qegr400443o" path="res://scripts/vfx/sprite.gd" id="4_wj721"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kicr3"]
shader = ExtResource("2_wj721")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/replacement_color = Color(1, 0, 0, 1)
shader_parameter/tolerance = 0.01
shader_parameter/transparency = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_armkr"]
atlas = ExtResource("2_8lmtx")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lmtx"]
atlas = ExtResource("2_8lmtx")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj721"]
atlas = ExtResource("2_8lmtx")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kicr3"]
atlas = ExtResource("2_8lmtx")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cblrt"]
atlas = ExtResource("2_8lmtx")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_veqa5"]
atlas = ExtResource("2_8lmtx")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4vuo"]
atlas = ExtResource("2_8lmtx")
region = Rect2(448, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fatxb"]
atlas = ExtResource("2_8lmtx")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq87v"]
atlas = ExtResource("2_8lmtx")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3efer"]
atlas = ExtResource("2_8lmtx")
region = Rect2(256, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhsyx"]
atlas = ExtResource("2_8lmtx")
region = Rect2(320, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hpco"]
atlas = ExtResource("2_8lmtx")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i6yb"]
atlas = ExtResource("2_8lmtx")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa0px"]
atlas = ExtResource("2_8lmtx")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh2u4"]
atlas = ExtResource("2_8lmtx")
region = Rect2(384, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfb43"]
atlas = ExtResource("2_8lmtx")
region = Rect2(448, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5wgx"]
atlas = ExtResource("2_8lmtx")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5fe7"]
atlas = ExtResource("2_8lmtx")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_icpj3"]
atlas = ExtResource("2_8lmtx")
region = Rect2(128, 384, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_armkr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_armkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lmtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj721")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kicr3")
}],
"loop": false,
"name": &"attack1",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cblrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veqa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4vuo")
}],
"loop": false,
"name": &"attack2",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fatxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq87v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3efer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhsyx")
}],
"loop": false,
"name": &"attack3",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hpco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i6yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa0px")
}],
"loop": false,
"name": &"attack4",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh2u4")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfb43")
}],
"loop": true,
"name": &"hurtground",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5wgx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5fe7")
}],
"loop": true,
"name": &"move1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_icpj3")
}],
"loop": true,
"name": &"move2",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_armkr"]
radius = 43.2855
height = 104.072

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8lmtx"]
radius = 39.0128
height = 117.965

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wj721"]
radius = 25.0681
height = 76.6392

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kicr3"]
radius = 33.1638
height = 103.941

[sub_resource type="RectangleShape2D" id="RectangleShape2D_56x7g"]
size = Vector2(40, 80)

[sub_resource type="Animation" id="Animation_xlie7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("flip/sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("flip/sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("flip/attackboxes/attackbox1/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("flip/attackboxes/attackbox2/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("flip/attackboxes/attackbox3/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("flip/attackboxes/attackbox4/CollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("flip/sprite/blast:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ukvfs"]
resource_name = "attack1"
length = 0.45
step = 0.02
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.02),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"smallerhop"
}, {
"args": [600.0],
"method": &"setvelx"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("flip/sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack1"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("flip/sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.08, 0.18, 0.26),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("flip/attackboxes/attackbox1/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.18, 0.26),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_ikax6"]
resource_name = "attack2"
length = 0.8
step = 0.05
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.25),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"backwardsinstanttransmition"
}, {
"args": [0],
"method": &"moveforward"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("flip/sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack2"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("flip/sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.114022, 0.164022, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 1, 2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("flip/attackboxes/attackbox2/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 0.65),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("flip/sprite/blast:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_ihb3c"]
resource_name = "attack3"
step = 0.05
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [600.0],
"method": &"setvelx"
}, {
"args": [15],
"method": &"moveforward"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("flip/sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [&"attack3", &"idle", &"attack3"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("flip/sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2, 0.35, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 2, 3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("flip/attackboxes/attackbox3/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.35, 0.45),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_2nuab"]
resource_name = "attack4"
length = 0.8
step = 0.05
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"smallhop"
}, {
"args": [1200.0],
"method": &"setvelx"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("flip/sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack4"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("flip/sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("flip/attackboxes/attackbox4/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.45),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_hy16l"]
resource_name = "backward"
length = 0.25
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [20],
"method": &"movebackward"
}, {
"args": [],
"method": &"applymoveendlag"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("flip/sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move2"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("flip/sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_8t373"]
resource_name = "forward"
length = 0.25
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [20],
"method": &"moveforward"
}, {
"args": [],
"method": &"applymoveendlag"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("flip/sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move1"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("flip/sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xlie7"]
resource_local_to_scene = true
_data = {
&"RESET": SubResource("Animation_xlie7"),
&"attack1": SubResource("Animation_ukvfs"),
&"attack2": SubResource("Animation_ikax6"),
&"attack3": SubResource("Animation_ihb3c"),
&"attack4": SubResource("Animation_2nuab"),
&"backward": SubResource("Animation_hy16l"),
&"forward": SubResource("Animation_8t373")
}

[node name="frieza" type="CharacterBody2D"]
z_index = 4
collision_layer = 0
script = ExtResource("1_armkr")
speed = 70

[node name="flip" type="Node2D" parent="."]

[node name="sprite" type="AnimatedSprite2D" parent="flip"]
texture_filter = 1
material = SubResource("ShaderMaterial_kicr3")
position = Vector2(0, -23)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_armkr")
animation = &"hurt"
script = ExtResource("4_wj721")

[node name="blast" type="Sprite2D" parent="flip/sprite"]
visible = false
position = Vector2(-26.5, 0.5)
texture = ExtResource("2_8lmtx")
flip_h = true
region_enabled = true
region_rect = Rect2(396, 408, 44, 19.1331)

[node name="attackboxes" type="Node2D" parent="flip"]

[node name="attackbox1" type="Area2D" parent="flip/attackboxes"]
position = Vector2(0, -44)
collision_layer = 0
collision_mask = 0
script = ExtResource("3_wj721")
kb = 200.0
metadata/_custom_type_script = "uid://bxic78d6n2qou"

[node name="CollisionShape2D" type="CollisionShape2D" parent="flip/attackboxes/attackbox1"]
position = Vector2(27, 44)
rotation = 0.101728
shape = SubResource("CapsuleShape2D_armkr")
disabled = true

[node name="attackbox2" type="Area2D" parent="flip/attackboxes"]
position = Vector2(41, 23)
collision_layer = 0
collision_mask = 0
script = ExtResource("3_wj721")
kb = 800.0
metadata/_custom_type_script = "uid://bxic78d6n2qou"

[node name="CollisionShape2D" type="CollisionShape2D" parent="flip/attackboxes/attackbox2"]
position = Vector2(-104, -45)
rotation = -1.59807
shape = SubResource("CapsuleShape2D_8lmtx")
disabled = true

[node name="attackbox3" type="Area2D" parent="flip/attackboxes"]
collision_layer = 0
collision_mask = 0
script = ExtResource("3_wj721")
kb = 200.0
metadata/_custom_type_script = "uid://bxic78d6n2qou"

[node name="CollisionShape2D" type="CollisionShape2D" parent="flip/attackboxes/attackbox3"]
position = Vector2(36, -5)
rotation = -1.68129
shape = SubResource("CapsuleShape2D_wj721")
disabled = true

[node name="attackbox4" type="Area2D" parent="flip/attackboxes"]
position = Vector2(0, 50)
collision_layer = 0
collision_mask = 0
script = ExtResource("3_wj721")
kb = 900.0
metadata/_custom_type_script = "uid://bxic78d6n2qou"

[node name="CollisionShape2D" type="CollisionShape2D" parent="flip/attackboxes/attackbox4"]
position = Vector2(41, -40)
rotation = -4.52336
shape = SubResource("CapsuleShape2D_kicr3")
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_56x7g")

[node name="animations" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xlie7")
}

[node name="look" type="Node2D" parent="."]

[node name="pusher" parent="." instance=ExtResource("4_kicr3")]

[connection signal="body_entered" from="flip/attackboxes/attackbox1" to="flip/attackboxes/attackbox1" method="_on_body_entered"]
[connection signal="body_entered" from="flip/attackboxes/attackbox2" to="flip/attackboxes/attackbox2" method="_on_body_entered"]
[connection signal="body_entered" from="flip/attackboxes/attackbox3" to="flip/attackboxes/attackbox3" method="_on_body_entered"]
[connection signal="body_entered" from="flip/attackboxes/attackbox4" to="flip/attackboxes/attackbox4" method="_on_body_entered"]
